<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/Logo2.png">
    <title>S.I.M</title>
    <link rel="stylesheet" href="inicial.css"> <!-- Link para o arquivo CSS -->
</head>
<body>

    <!-- Navbar lateral esquerda -->
    <div class="sidebar">
        <img src="imagens/logo2.png" alt="Logo"> <!-- Logo na sidebar -->
        <h2>Menu</h2> <!-- Título oculto -->
        <a href="#" title="Configurações"><img src="imagens/engrenagem.png" alt="Configurações" style="width: 30px; height: 30px;"></a> <!-- Link de Configurações com imagem -->
        <a href="#" title="Segurança"><img src="imagens/cadeado.png" alt="Segurança" style="width: 30px; height: 30px;"></a> <!-- Link de Segurança com imagem -->
    </div>

    <!-- Conteúdo principal -->
    <div class="main-content">
        <div class="logo-container">
            <img src="imagens/logo1.png" alt="Logo do Conteúdo Principal">
        </div>
        <h1>Bem-vindo à plataforma SIM</h1>
        <p>Escolha uma solução e explore nossos sistemas.</p>

        <!-- Container dos cards -->
        <div class="card-container">
            <div class="card">
                <img src="imagens/CadastroPF.png" alt="Cadastro PF">
                <a href="#">Cadastro PF</a>
            </div>
            <div class="card">
                <img src="imagens/CadastroPJ.png" alt="Cadastro PJ">
                <a href="#">Cadastro PJ</a>
            </div>
            <div class="card">
                <img src="imagens/Pedido.png" alt="Pedido">
                <a href="#">Pedido</a>
            </div>
            <div class="card">
                <img src="imagens/Usuário.png" alt="Usuário">
                <a href="#">Usuário</a>
            </div>
            <div class="card">
                <img src="imagens/Veiculo.png" alt="Veículo">
                <a href="#">Veículo</a>
            </div>
        </div>
    </div>

    <!-- Botão de usuário no canto superior direito -->
    <div class="user-button">
        <img src="imagens/usuario.png" alt="Usuário">
    </div>
</body>
</html>
