body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navbar lateral esquerda */
.sidebar {
    width: 50px; /* Largura da sidebar */
    background-color: #333;
    height: 100vh; /* Altura total */
    position: fixed; /* Fixa na tela */
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo */
    padding: 20px 0;
}

.sidebar img {
    width: 50px; /* Tamanho do logo */
    margin-bottom: 20px; /* Espaçamento entre o logo e os links */
}

.sidebar h2 {
    color: white;
    text-align: center;
    margin-bottom: 50px;
    font-size: 1rem; /* Tamanho da fonte do título */
    display: none; /* Oculta o título para não interferir no design */
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 15px; /* Padding ajustado */
    margin: 5px 0; /* Margem entre os links */
    display: flex;
    justify-content: center; /* Centraliza o conteúdo do link */
    align-items: center; /* Centraliza verticalmente */
    height: 30px; /* Altura dos links */
    transition: background-color 0.3s;
    font-size: 1.5rem; /* Tamanho da fonte dos links */
}

/* Conteúdo principal */
.main-content {
    margin-left: 70px; /* Espaço para a sidebar */
    margin-top: 60px; /* Margem superior */
    padding: 20px; /* Padding geral para o conteúdo principal */
    background-color: white;
    height: calc(100vh - 60px); /* Altura total do conteúdo ajustada */
    display: flex;
    flex-direction: column; /* Organiza os itens em coluna */
    align-items: center; /* Centraliza o conteúdo */
    justify-content: flex-start; /* Alinha o conteúdo no topo */
    border: 1px solid #ccc; /* Adiciona uma borda */
    position: relative; /* Para posicionar elementos */
    background-image: url('logo-fundo.png'); /* URL do logo de fundo */
    background-repeat: no-repeat; /* Não repetir a imagem */
    background-position: 10px 10px; /* Posiciona a imagem no canto superior esquerdo */
    background-size: 80px; /* Tamanho do logo de fundo */
}

h1 {
    color: #333;
    margin: 20px 0; /* Margem acima e abaixo do título */
}

p {
    color: #666;
    font-size: 1.2rem;
}

/* Container dos cards */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaço entre os cards */
    margin-top: 30px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px; /* Aumentando a largura do card */
    height: 300px; /* Aumentando a altura do card */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    padding: 10px; /* Adicionando padding ao card */
    
}

.card:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

.card img {
    width: 80px; /* Tamanho da imagem */
    height: 80px;
    margin-bottom: 15px;
}

.card a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    font-weight: bold;
}

.card a:hover {
    color: #007BFF;
}

/* Botão de usuário no canto superior direito */
.user-button {
    position: fixed;
    top: 10px;  /* Posição no topo da página */
    right: 10px;  /* Posição no canto direito */
    background-color: #f0f0f0;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.user-button img {
    width: 20px;  /* Tamanho do ícone de usuário */
    height: 20px;  /* Tamanho do ícone de usuário */
    border-radius: 50%;
}

.logo-container {
    position: fixed;
    top: 5px;  /* Distância do topo */
    left: 50px; /* Distância da esquerda */
    z-index: 1000; /* Garante que o logo fique à frente de outros elementos */
}

.logo-container img {
    width: 170px;  /* Ajuste o tamanho do logo */
}

/* Media queries para responsividade */
@media (max-width: 768px) {
    .sidebar {
        width: 40px; /* Reduz a largura da sidebar em telas menores */
    }

    .main-content {
        margin-left: 50px; /* Ajusta o espaço para a sidebar */
    }

    .user-button {
        padding: 8px; /* Reduz o padding do botão do usuário */
    }

    .user-button img {
        width: 18px; /* Ajusta o tamanho do ícone de usuário */
        height: 18px;
    }
}
